<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.Design.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#ff0000</item>
    </style>

    <style name="Start_app" parent="android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">@drawable/roading2</item>
    </style>

    <!-- 카카오 네이티브앱 키 -->
    <string name="kakao_app_key">b98d5b1452478b18ccf4b70ecd757824</string>

    <!-- 디버그 키 -->
    <!-- <string name="pGke5ClkWgMcTb+KbdUUx6lcT8s="></string> -->

    <style name="TapTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">#303136</item>

        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/darker_gray</item>

        <item name="colorAccent">@android:color/white</item>

    </style>

</resources>
