<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:gravity="center_vertical"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:textColor="#ffffff"
    android:textStyle="italic"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textSize="16sp"
    android:checkMarkTint="#ffffff">
</CheckedTextView>