<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gotothefestival">

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <permission
        android:name="com.example.gotothefestival"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <uses-feature
        android:name="android.hardware.Camera"
        android:required="true" />
    <application
        android:name=".Login.App"
        android:allowBackup="true"
        android:icon="@drawable/go_to_the_festival_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <activity android:name=".Theme.ThemeActivity"
            android:windowSoftInputMode="stateHidden"
        />
        <activity android:name=".Login.LoginActivity" />
        <activity android:name=".BottomMenu.BottomMenuActivity" />
        <activity android:name=".BottomMenu.CameraActivity" />
        <activity android:name=".Login.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Start_app">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 카카오톡 데이터 -->
        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="54168c178ba7edaf46803ea023775af8" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBUk36M2Tl1yZbBue0AONIXY3fJYdoc0qE" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.gotothefestival"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>

    </application>

</manifest>